# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
print("Введите количество монеток")
quantity=int(input())
status_zero=0
status_one=0
for i in range(quantity):
    print("Введите положение монетки 0-вверх решкой, 1 - вверх гербом")
    status=int(input())
    if status==0:
        status_zero+=1
    else:
        status_one+=1
if status_zero>status_one:
    print("Минимальное количество монет, которые нужно перевернуть:",status_one)
else:
    print("Минимальное количество монет, которые нужно перевернуть:",status_zero)