# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#  Помогите Кате отгадать задуманные Петей числа.
print("Введите результат сумму двух натуральных чисел до 1000 включительно")
addition = int(input())
print("Введите результат произведения этих же двух натуральных чисел ")
multiplication = int(input())
for i in range(addition):
    for j in range(multiplication):
        if addition == i + j and multiplication == i * j:
            print("Пара этих чисел: ")
            print(i, j)