# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
print("Введите число")
number=int(input())
for i in range(0,number,1):
    if 2**i<number:
        print (2**i)